'<table>
<tr><td style="padding: 5px; background-color: #add8ef; font-size: medium; font-weight: bold; color: #000000"> Current EAC Summary for Review - Project Currency</td>
<td style="padding:5px;font-size: medium; font-weight: bold; color: #00000;background-color:#add8ef;"><u><a href="' + SC0 + 'ProjectCustomDetail.aspx?filter=EAC+Adjustment">Click here to go back to EAC Approval/Rejection Screen</a></u></td>
</tr>
<tr>
<td style="width: 50%;">
<table style=" border-collapse: collapse;width: 80%;">
<tr style="font-size:normal;text-align: left; word-break: break-word; white-space: pre-wrap;">
<td colspan="4"style="padding: 5px; min-width:150px; max-width:300px; border: 1px solid #000000; border-bottom: 2px solid #000000; border-collapse: collapse; background-color: #d2eaf6; font-weight: bold; color: #000000">Project Information</td>
</tr> 
<tr style="font-size:normal;text-align: left; word-break: break-word; white-space: pre-wrap;word-wrap: break-word; ">
<td style="padding: 5px; min-width:150px; max-width:150px; border: 1px solid #000000; border-collapse: collapse; background-color: #ffffff;font-weight: bold;">Project Name</td>
<td colspan="3"style="padding: 5px; min-width:450px; max-width:450px; border: 1px solid #000000; border-collapse: collapse; background-color: #ffffff;">'+ISNULL(ID2719,'')+' ( '+ISNULL(ID204,'')+' )</td>
</tr>

<tr style="font-size:normal;text-align: left; word-break: break-word; white-space: pre-wrap;">
<td style="padding: 5px; min-width:150px; max-width:150px; border: 1px solid #000000; border-collapse: collapse; background-color: #ffffff;font-weight: bold;">Project Manager</td>
<td colspan="3"style="padding: 5px; min-width:450px; max-width:450px; border: 1px solid #000000; border-collapse: collapse; background-color: #ffffff;">'+ISNULL((Parent(ID2058).FirstName+' '+Parent(ID2058).Surname),'')+'</td>
</tr> 
<tr style="font-size:normal;text-align: left; word-break: break-word; white-space: pre-wrap;">
<td style="padding: 5px; min-width:150px; max-width:150px; border: 1px solid #000000; border-collapse: collapse; background-color: #ffffff;font-weight: bold;">Region</td>
<td colspan="3"style="padding: 5px; min-width:450px; max-width:450px; border: 1px solid #000000; border-collapse: collapse; background-color: #ffffff;">'+ISNULL(ID201,'-')+'</td>
</tr>
 
<tr style="font-size:normal;text-align: left; word-break: break-word; white-space: pre-wrap;">
<td style="padding: 5px; min-width:150px; max-width:150px; border: 1px solid #000000; border-collapse: collapse; background-color: #ffffff;font-weight: bold;">Country</td>
<td colspan="3"style="padding: 5px; min-width:450px; max-width:450px; border: 1px solid #000000; border-collapse: collapse; background-color: #ffffff;">'+ISNULL(ID202,'-')+'</td>
</tr>

<tr style="font-size:normal;text-align: left; word-break: break-word; white-space: pre-wrap;">
<td style="padding: 5px; min-width:150px; max-width:150px; height:100px; border: 1px solid #000000; border-collapse: collapse; background-color: #ffffff;font-weight: bold;">Project Summary</td>
<td colspan="3"style="padding: 5px; min-width:450px; max-width:450px; height:100px; border: 1px solid #000000; border-collapse: collapse; background-color: #ffffff;">'+ISNULL(ID3081,'-')+'</td>
</tr>

<tr style="font-size:normal;text-align: left; word-break: break-word; white-space: pre-wrap;">
<td style="padding: 5px; min-width:150px; max-width:150px; border: 1px solid #000000; border-collapse: collapse; background-color: #ffffff;font-weight: bold;">Project Start Date</td>
<td colspan="3"style="padding: 5px; min-width:450px; max-width:450px; border: 1px solid #000000; border-collapse: collapse; background-color: #ffffff;">'+ISNULL(ID4021,'-')+'</td>
</tr>

<tr style="font-size:normal;text-align: left; word-break: break-word; white-space: pre-wrap;">
<td style="padding: 5px; min-width:150px; max-width:150px; border: 1px solid #000000; border-collapse: collapse; background-color: #ffffff;font-weight: bold;">Project End Date</td>
<td colspan="3"style="padding: 5px; min-width:450px; max-width:450px; border: 1px solid #000000; border-collapse: collapse; background-color: #ffffff; ">'+ISNULL(ID4022,'-')+'</td>
</tr>

<tr style="font-size:normal;text-align: left; word-break: break-word; white-space: pre-wrap;">
<td colspan="4" style="padding: 5px; min-width:82px; max-width:120px; border: none;   border-collapse: collapse; background-color: #ffffff;text-align: right;"></td>
</tr>

<tr style="font-size:normal;text-align: left; word-break: break-word; white-space: pre-wrap;">
<td colspan="2"style="padding: 5px; min-width:150px; max-width:300px; border: 1px solid #000000; border-bottom: 2px solid #000000; border-collapse: collapse; border-right: 4px double black; background-color: #d2eaf6; font-weight: bold; color: #000000">Cash Flow - USD</td>
<td colspan="2"style="padding: 5px; min-width:150px; max-width:300px; border: 1px solid #000000; border-bottom: 2px solid #000000; border-collapse: collapse; background-color: #d2eaf6; font-weight: bold; color: #000000">Risk Register - USD</td>
</tr>

<tr style="font-size:normal;text-align: left; word-break: break-word; white-space: pre-wrap;">
<td style="padding: 5px; min-width:150px; max-width:150px; border: 1px solid #000000; border-collapse: collapse; background-color: #ffffff;font-weight: bold;">Invoiced</td>
<td id="CshFLInv"style="padding: 5px; min-width:150px; max-width:150px; border: 1px solid #000000; border-collapse: collapse; background-color: #ffffff; border-right: 4px double black;"><script>document.getElementById("CshFLInv").innerHTML = parseFloat(('+ISNULL(ID3614,0)+'/'+ISNULL(ID3412,1)+').toFixed(2)).toLocaleString("en-US");</script></td>
<td style="padding: 5px; min-width:150px; max-width:150px; border: 1px solid #000000; border-collapse: collapse; background-color: #ffffff;font-weight: bold;">Net Cost of Open Threats</td>
<td id="lblNetCstThreat"style="padding: 5px; min-width:150px; max-width:150px; border: 1px solid #000000; border-collapse: collapse; background-color: #ffffff;"><script>document.getElementById("lblNetCstThreat").innerHTML = parseFloat(('+ISNULL(ID3086,0)+'/'+ISNULL(ID3412,1)+').toFixed(2)).toLocaleString("en-US");</script></td>
</tr>

<tr style="font-size:normal;text-align: left; word-break: break-word; white-space: pre-wrap;">
<td style="padding: 5px; min-width:150px; max-width:150px; border: 1px solid #000000; border-collapse: collapse; background-color: #ffffff;font-weight: bold;">Payment Received</td>
<td id="CshFLPayR"style="padding: 5px; min-width:150px; max-width:150px; border: 1px solid #000000; border-collapse: collapse; background-color: #ffffff; border-right: 4px double black;"><script>document.getElementById("CshFLPayR").innerHTML = parseFloat(('+ISNULL(ID3236,0)+'/'+ISNULL(ID3412,1)+').toFixed(2)).toLocaleString("en-US");</script></td>
<td rowspan="2"style="padding: 5px; min-width:150px; max-width:150px; border: 1px solid #000000; border-collapse: collapse; background-color: #ffffff;font-weight: bold;">Net Cost of Open Opportunities</td>
<td id="lblNetCstOpp"rowspan="2"style="padding: 5px; min-width:150px; max-width:150px; border: 1px solid #000000; border-collapse: collapse; background-color: #ffffff;"><script>document.getElementById("lblNetCstOpp").innerHTML = parseFloat(('+ISNULL(ID3088,0)+'/'+ISNULL(ID3412,1)+').toFixed(2)).toLocaleString("en-US");</script></td>
</tr>

<tr style="font-size:normal;text-align: left; word-break: break-word; white-space: pre-wrap;">
<td style="padding: 5px; min-width:150px; max-width:150px; border: 1px solid #000000; border-collapse: collapse; background-color: #ffffff;font-weight: bold;">Unbilled</td>
<td id="CshFLUnbil"style="padding: 5px; min-width:150px; max-width:150px; border: 1px solid #000000; border-collapse: collapse; background-color: #ffffff; border-right: 4px double black;"><script>document.getElementById("CshFLUnbil").innerHTML = parseFloat(('+ISNULL(ID3618,0)+'/'+ISNULL(ID3412,1)+').toFixed(2)).toLocaleString("en-US");</script></td>
</tr>

<tr style="font-size:normal;text-align: left; word-break: break-word; white-space: pre-wrap;">
<td style="padding: 5px; min-width:150px; max-width:150px; border: 1px solid #000000; border-collapse: collapse; background-color: #ffffff;font-weight: bold;">Past Dues</td>
<td id="CshFLPstDu"style="padding: 5px; min-width:150px; max-width:150px; border: 1px solid #000000; border-collapse: collapse; background-color: #ffffff; border-right: 4px double black;"><script>document.getElementById("CshFLPstDu").innerHTML = parseFloat(('+ISNULL(ID3547,0)+'/'+ISNULL(ID3412,1)+').toFixed(2)).toLocaleString("en-US");</script></td>
<td style="padding: 5px; min-width:150px; max-width:150px; border: 1px solid #000000; border-collapse: collapse; background-color: #ffffff;font-weight: bold;">Cumulative Net T&ampO</td>
<td id="lblNetTnO" style="padding: 5px; min-width:150px; max-width:150px; border: 1px solid #000000; border-collapse: collapse; background-color: #ffffff;"><script>document.getElementById("lblNetTnO").innerHTML = parseFloat(('+ISNULL(ID4023,0)+'/'+ISNULL(ID3412,1)+').toFixed(2)).toLocaleString("en-US");</script></td>
</tr>
 
</table>
</td>
<td style="width: 50%;">
<table style=" border-collapse: collapse; margin-left: 10px;width: 50%">
<tr style="font-size:normal;text-align: left; word-break: break-word; white-space: pre-wrap;">
<td colspan="6"style="padding: 5px; min-width:150px; max-width:300px; border: 1px solid #000000; border-bottom: 2px solid #000000; border-collapse: collapse; background-color: #d2eaf6; font-weight: bold; color: #000000">Financial Status (in Thousands) Project Currency- '+ISNULL(ID3244,'-')+'</td>
</tr>
  
<tr style="font-size:normal;text-align: left; word-break: break-word; white-space: pre-wrap;">
<td style="padding: 5px; min-width:250px; max-width:250px; border: 1px solid #000000; border-collapse: collapse; background-color: #ffffff;"></td>
<td style="padding: 5px; min-width:100px; max-width:200px; border: 1px solid #000000; border-collapse: collapse; background-color: #ffffff;font-weight: bold;">Revenue</td>
<td style="padding: 5px; min-width:100px; max-width:200px; border: 1px solid #000000; border-collapse: collapse; background-color: #ffffff;font-weight: bold;">Cost</td>
<td style="padding: 5px; min-width:100px; max-width:200px; border: 1px solid #000000; border-collapse: collapse; background-color: #ffffff;font-weight: bold;">Margin</td>
<td style="padding: 5px; min-width:100px; max-width:200px; border: 1px solid #000000; border-collapse: collapse; background-color: #ffffff;font-weight: bold;">Margin %</td>
<td style="padding: 5px; min-width:100px; max-width:200px; border: 1px solid #000000; border-collapse: collapse; background-color: #ffffff;font-weight: bold;">% Complete Cost</td>
</tr>
 
<tr style="font-size:normal;text-align: left; word-break: break-word; white-space: pre-wrap;">
<td style="padding: 5px; min-width:250px; max-width:250px; border: 1px solid #000000; border-collapse: collapse; background-color: #ffffff;font-weight: bold;">Original Budget (ME)</td>
<td id="lblRevOrgBudgt"style="padding: 5px; min-width:100px; max-width:200px; border: 1px solid #000000; border-collapse: collapse; background-color: #ffffff;text-align: right;"><script>document.getElementById("lblRevOrgBudgt").innerHTML = parseFloat(('+ISNULL(ID3486/1000,0)+').toFixed(2)).toLocaleString("en-US");</script></td>
<td id="lblCstOrgBudgt"style="padding: 5px; min-width:100px; max-width:200px; border: 1px solid #000000; border-collapse: collapse; background-color: #ffffff;text-align: right;"><script>document.getElementById("lblCstOrgBudgt").innerHTML = parseFloat(('+ISNULL(ID4006/1000,0)+').toFixed(2)).toLocaleString("en-US");</script></td>
<td id="lblMarOrgBudgt"style="padding: 5px; min-width:100px; max-width:200px; border: 1px solid #000000; border-collapse: collapse; background-color: #ffffff;text-align: right;"><script>document.getElementById("lblMarOrgBudgt").innerHTML = parseFloat(('+ISNULL(ID3489/1000,0)+').toFixed(2)).toLocaleString("en-US");</script></td>
<td id="lblMarginOrgBudgt"style="padding: 5px; min-width:100px; max-width:200px; border: 1px solid #000000; border-collapse: collapse; background-color: #ffffff;text-align: right;"><script>document.getElementById("lblMarginOrgBudgt").innerHTML = parseFloat('+ISNULL(ID4007,0)+').toFixed(2);</script> %</td>
<td style="padding: 5px; min-width:100px; max-width:200px; border: 1px solid #000000; border-collapse: collapse; background-color: #ffffff;text-align: right;"></td>
</tr>

<tr style="font-size:normal;text-align: left; word-break: break-word; white-space: pre-wrap;">
<td style="padding: 5px; min-width:250px; max-width:250px; border: 1px solid #000000; border-collapse: collapse; background-color: #ffffff;font-weight: bold;">Booked Change Orders (ME)</td>
<td id="lblRevCOBudgt"style="padding: 5px; min-width:100px; max-width:200px; border: 1px solid #000000; border-collapse: collapse; background-color: #ffffff;text-align: right;"><script>document.getElementById("lblRevCOBudgt").innerHTML = parseFloat(('+ISNULL(ID4011/1000,0)+').toFixed(2)).toLocaleString("en-US");</script></td>
<td id="lblCstCOBudgt"style="padding: 5px; min-width:100px; max-width:200px; border: 1px solid #000000; border-collapse: collapse; background-color: #ffffff;text-align: right;"><script>document.getElementById("lblCstCOBudgt").innerHTML = parseFloat(('+ISNULL(ID4012/1000,0)+').toFixed(2)).toLocaleString("en-US");</script></td>
<td id="lblMarCOBudgt"style="padding: 5px; min-width:100px; max-width:200px; border: 1px solid #000000; border-collapse: collapse; background-color: #ffffff;text-align: right;"><script>document.getElementById("lblMarCOBudgt").innerHTML = parseFloat(('+ISNULL(ID4013/1000,0)+').toFixed(2)).toLocaleString("en-US");</script></td>
<td id="lblMarginCOBudgt"style="padding: 5px; min-width:100px; max-width:200px; border: 1px solid #000000; border-collapse: collapse; background-color: #ffffff;text-align: right;"><script>document.getElementById("lblMarginCOBudgt").innerHTML = parseFloat('+ISNULL(ID4014,0)+').toFixed(2);</script> %</td>
<td style="padding: 5px; min-width:100px; max-width:200px; border: 1px solid #000000; border-collapse: collapse; background-color: #ffffff;text-align: right;"></td>
</tr>

<tr style="font-size:normal;text-align: left; word-break: break-word; white-space: pre-wrap;">
<td style="padding: 5px; min-width:250px; max-width:250px; border: 1px solid #000000; border-collapse: collapse; background-color: #ffffff;font-weight: bold;">Approved EAC Adjustments (ME)</td>
<td id="lblRevAEAC"style="padding: 5px; min-width:100px; max-width:200px; border: 1px solid #000000; border-collapse: collapse; background-color: #ffffff;text-align: right;"><script>document.getElementById("lblRevAEAC").innerHTML = parseFloat(('+ISNULL(ID4008/1000,0)+').toFixed(2)).toLocaleString("en-US");</script></td>
<td id="lblCstAEAC"style="padding: 5px; min-width:100px; max-width:200px; border: 1px solid #000000; border-collapse: collapse; background-color: #ffffff;text-align: right;"><script>document.getElementById("lblCstAEAC").innerHTML = parseFloat(('+ISNULL(ID3413/1000,0)+').toFixed(2)).toLocaleString("en-US");</script></td>
<td id="lblMarAEAC"style="padding: 5px; min-width:100px; max-width:200px; border: 1px solid #000000; border-collapse: collapse; background-color: #ffffff;text-align: right;"><script>document.getElementById("lblMarAEAC").innerHTML = parseFloat(('+ISNULL(ID4009/1000,0)+').toFixed(2)).toLocaleString("en-US");</script></td>
<td id="lblMarginAEAC"style="padding: 5px; min-width:100px; max-width:200px; border: 1px solid #000000; border-collapse: collapse; background-color: #ffffff;text-align: right;"><script>document.getElementById("lblMarginAEAC").innerHTML = parseFloat('+ISNULL(ID4010,0)+').toFixed(2);</script> %</td>
<td style="padding: 5px; min-width:100px; max-width:200px; border: 1px solid #000000; border-collapse: collapse; background-color: #ffffff;text-align: right;"></td>
</tr>

<tr style="font-size:13px;text-align: left; word-break: break-word; white-space: pre-wrap;background-color: #e1e1e1;font-weight: bold;">
<td style="padding: 5px; min-width:250px; max-width:250px; border: 1.5px solid #000000; border-collapse: collapse; background-color: #e1e1e1;font-weight: bold;">Current Approved EAC Budget (ME)</td>
<td id="lblRevCAEAC"style="padding: 5px; min-width:100px; max-width:200px; border: 1.5px solid #000000; border-collapse: collapse; background-color: #e1e1e1;text-align: right;"><script>document.getElementById("lblRevCAEAC").innerHTML = parseFloat(('+ISNULL(ID3028/1000,0)+').toFixed(2)).toLocaleString("en-US");</script></td>
<td id="lblCstCAEAC"style="padding: 5px; min-width:100px; max-width:200px; border: 1.5px solid #000000; border-collapse: collapse; background-color: #e1e1e1;text-align: right;"><script>document.getElementById("lblCstCAEAC").innerHTML = parseFloat(('+ISNULL(ID2814/1000,0)+').toFixed(2)).toLocaleString("en-US");</script></td>
<td id="lblMarCAEAC"style="padding: 5px; min-width:100px; max-width:200px; border: 1.5px solid #000000; border-collapse: collapse; background-color: #e1e1e1;text-align: right;"><script>document.getElementById("lblMarCAEAC").innerHTML = parseFloat(('+ISNULL(ID3414/1000,0)+').toFixed(2)).toLocaleString("en-US");</script></td>
<td id="lblMarginCAEAC" style="padding: 5px; min-width:100px; max-width:200px; border: 1.5px solid #000000; border-collapse: collapse; background-color: #e1e1e1;text-align: right;"><script>document.getElementById("lblMarginCAEAC").innerHTML = parseFloat('+ISNULL(ID3415,0)+').toFixed(2);</script> %</td>
<td style="padding: 5px; min-width:100px; max-width:200px; border: 1.5px solid #000000; border-collapse: collapse; background-color: #e1e1e1;text-align: right;"></td>
</tr>


<tr style="font-size:13px;text-align: left; word-break: break-word; white-space: pre-wrap;background-color: #e1e1e1;font-weight: bold;">
<td style="padding: 5px; min-width:250px; max-width:250px; border: 1.5px solid #000000; border-collapse: collapse; background-color: #e1e1e1;font-weight: bold;">Current Approved EAC Budget (Daily)</td>
<td id="lblRevCAEACD"style="padding: 5px; min-width:100px; max-width:200px; border: 1.5px solid #000000; border-collapse: collapse; background-color: #e1e1e1;text-align: right;"><script>document.getElementById("lblRevCAEACD").innerHTML = parseFloat(('+ISNULL(ID2845/1000,0)+').toFixed(2)).toLocaleString("en-US");</script></td>
<td id="lblCstCAEACD"style="padding: 5px; min-width:100px; max-width:200px; border: 1.5px solid #000000; border-collapse: collapse; background-color: #e1e1e1;text-align: right;"><script>document.getElementById("lblCstCAEACD").innerHTML = parseFloat(('+ISNULL(ID2846/1000,0)+').toFixed(2)).toLocaleString("en-US");</script></td>
<td id="lblMarCAEACD"style="padding: 5px; min-width:100px; max-width:200px; border: 1.5px solid #000000; border-collapse: collapse; background-color: #e1e1e1;text-align: right;"><script>document.getElementById("lblMarCAEACD").innerHTML = parseFloat(('+ISNULL(ID2847/1000,0)+').toFixed(2)).toLocaleString("en-US");</script></td>
<td id="lblMarginCAEACD" style="padding: 5px; min-width:100px; max-width:200px; border: 1.5px solid #000000; border-collapse: collapse; background-color: #e1e1e1;text-align: right;"><script>document.getElementById("lblMarginCAEACD").innerHTML = parseFloat('+ISNULL(ID2848,0)+').toFixed(2);</script> %</td>
<td id="lblPerComplt" style="padding: 5px; min-width:100px; max-width:200px; border: 1.5px solid #000000; border-collapse: collapse; background-color: #e1e1e1;text-align: right;"><script>document.getElementById("lblPerComplt").innerHTML = parseFloat('+ISNULL(ID4018,0)+').toFixed(2);</script>%</td>
</tr>


<tr style="font-size:normal;text-align: left; word-break: break-word; white-space: pre-wrap;">
<td style="padding: 5px; min-width:250px; max-width:250px; border: 1px solid #000000; border-collapse: collapse; background-color: #ffffff;font-weight: bold;">Inception to Date actuals (ME)</td>
<td id="lblRevITD"style="padding: 5px; min-width:100px; max-width:200px; border: 1px solid #000000; border-collapse: collapse; background-color: #ffffff;text-align: right;"><script>document.getElementById("lblRevITD").innerHTML = parseFloat(('+ISNULL(ID3043/1000,0)+').toFixed(2)).toLocaleString("en-US");</script></td>
<td id="lblCstITD"style="padding: 5px; min-width:100px; max-width:200px; border: 1px solid #000000; border-collapse: collapse; background-color: #ffffff;text-align: right;"><script>document.getElementById("lblCstITD").innerHTML = parseFloat(('+ISNULL(ID2817/1000,0)+').toFixed(2)).toLocaleString("en-US");</script></td>
<td id="lblMarITD"style="padding: 5px; min-width:100px; max-width:200px; border: 1px solid #000000; border-collapse: collapse; background-color: #ffffff;text-align: right;"><script>document.getElementById("lblMarITD").innerHTML = parseFloat(('+ISNULL(ID3420/1000,0)+').toFixed(2)).toLocaleString("en-US");</script></td>
<td id="lblMarginITD" style="padding: 5px; min-width:100px; max-width:200px; border: 1px solid #000000; border-collapse: collapse; background-color: #ffffff;text-align: right;"><script>document.getElementById("lblMarginITD").innerHTML = parseFloat('+ISNULL(ID3421,0)+').toFixed(2);</script> %</td>
<td style="padding: 5px; min-width:100px; max-width:200px; border: 1px solid #000000; border-collapse: collapse; background-color: #ffffff;text-align: right;"></td>
</tr>


<tr style="font-size:normal;text-align: left; word-break: break-word; white-space: pre-wrap;">
<td style="padding: 5px; min-width:250px; max-width:250px; border: 1px solid #000000; border-collapse: collapse; background-color: #ffffff;font-weight: bold;">Cost to Complete (CTC)</td>
<td id="lblRevCTC"style="padding: 5px; min-width:100px; max-width:200px; border: 1px solid #000000; border-collapse: collapse; background-color: #ffffff;text-align: right;"><script>document.getElementById("lblRevCTC").innerHTML = parseFloat(('+ISNULL(ID3456/1000,0)+').toFixed(2)).toLocaleString("en-US");</script></td>
<td id="lblCstCTC"style="padding: 5px; min-width:100px; max-width:200px; border: 1px solid #000000; border-collapse: collapse; background-color: #ffffff;text-align: right;"><script>document.getElementById("lblCstCTC").innerHTML = parseFloat(('+ISNULL(ID3447/1000,0)+').toFixed(2)).toLocaleString("en-US");</script></td>
<td id="lblMarCTC"style="padding: 5px; min-width:100px; max-width:200px; border: 1px solid #000000; border-collapse: collapse; background-color: #ffffff;text-align: right;"><script>document.getElementById("lblMarCTC").innerHTML = parseFloat(('+ISNULL(ID3461/1000,0)+').toFixed(2)).toLocaleString("en-US");</script></td>
<td id="lblMarginCTC"style="padding: 5px; min-width:100px; max-width:200px; border: 1px solid #000000; border-collapse: collapse; background-color: #ffffff;text-align: right;"><script>document.getElementById("lblMarginCTC").innerHTML = parseFloat('+ISNULL(ID3460,0)+').toFixed(2);</script> %</td>
<td style="padding: 5px; min-width:100px; max-width:200px; border: 1px solid #000000; border-collapse: collapse; background-color: #ffffff;text-align: right;"></td>
</tr>

<tr style="font-size:13px;text-align: left; word-break: break-word; white-space: pre-wrap;background-color: #e1e1e1;font-weight: bold;">
<td style="padding: 5px; min-width:250px; max-width:250px; border: 1px solid #000000; border-collapse: collapse; background-color: #e1e1e1;font-weight: bold;">Proposed Estimate-At-Completion (EAC)</td>
<td id="lblRevPEAC"style="padding: 5px; min-width:100px; max-width:200px; border: 1px solid #000000; border-collapse: collapse; background-color: #e1e1e1;text-align: right;"><script>document.getElementById("lblRevPEAC").innerHTML = parseFloat(('+ISNULL(ID2782/1000,0)+').toFixed(2)).toLocaleString("en-US");</script></td>
<td id="lblCstPEAC"style="padding: 5px; min-width:100px; max-width:200px; border: 1px solid #000000; border-collapse: collapse; background-color: #e1e1e1;text-align: right;"><script>document.getElementById("lblCstPEAC").innerHTML = parseFloat(('+ISNULL(ID2779/1000,0)+').toFixed(2)).toLocaleString("en-US");</script></td>
<td id="lblMarPEAC"style="padding: 5px; min-width:100px; max-width:200px; border: 1px solid #000000; border-collapse: collapse; background-color: #e1e1e1;text-align: right;"><script>document.getElementById("lblMarPEAC").innerHTML = parseFloat(('+ISNULL(ID3472/1000,0)+').toFixed(2)).toLocaleString("en-US");</script></td>
<td id="lblMarginPEAC"style="padding: 5px; min-width:100px; max-width:200px; border: 1px solid #000000; border-collapse: collapse; background-color: #e1e1e1;text-align: right;"><script>document.getElementById("lblMarginPEAC").innerHTML = parseFloat('+ISNULL(ID2783,0)+').toFixed(2);</script> %</td>
<td style="padding: 5px; min-width:100px; max-width:200px; border: 1.5px solid #000000; border-collapse: collapse; background-color: #e1e1e1;text-align: right;"></td>
</tr>

<tr style="font-size:normal;text-align: left; word-break: break-word; white-space: pre-wrap;">
<td style="padding: 5px; min-width:250px; max-width:250px; border: 1px solid #000000; border-collapse: collapse; background-color: #ffffff;font-weight: bold;">ITD Post EAC Adjustment</td>
<td id="ITDPoEACRev"style="padding: 5px; min-width:100px; max-width:200px; border: 1px solid #000000; border-collapse: collapse; background-color: #ffffff;text-align: right;"><script>document.getElementById("ITDPoEACRev").innerHTML = parseFloat(('+ISNULL(ID5287/1000,0)+').toFixed(2)).toLocaleString("en-US");</script></td>
<td id="ITDPoEACCst"style="padding: 5px; min-width:100px; max-width:200px; border: 1px solid #000000; border-collapse: collapse; background-color: #ffffff;text-align: right;"><script>document.getElementById("ITDPoEACCst").innerHTML = parseFloat(('+ISNULL(ID2779/1000,0)+').toFixed(2)).toLocaleString("en-US");</script></td>
<td id="ITDPoEACGM"style="padding: 5px; min-width:100px; max-width:200px; border: 1px solid #000000; border-collapse: collapse; background-color: #ffffff;text-align: right;"><script>document.getElementById("ITDPoEACGM").innerHTML = parseFloat(('+ISNULL(ID5288/1000,0)+').toFixed(2)).toLocaleString("en-US");</script></td>
<td id="ITDPoEACGMP"style="padding: 5px; min-width:100px; max-width:200px; border: 1px solid #000000; border-collapse: collapse; background-color: #ffffff;text-align: right;"><script>document.getElementById("ITDPoEACGMP").innerHTML = parseFloat('+ISNULL(ID5289,0)+').toFixed(2);</script>%</td>
<td id="ITDPoEACCTC"style="padding: 5px; min-width:100px; max-width:200px; border: 1px solid #000000; border-collapse: collapse; background-color: #ffffff;text-align: right;"><script>document.getElementById("ITDPoEACCTC").innerHTML = parseFloat('+ISNULL(ID5303,0)+').toFixed(2);</script>%</td>
</tr>

<tr style="font-size:normal;text-align: left; word-break: break-word; white-space: pre-wrap;">
<td style="padding: 5px; min-width:250px; max-width:250px; border: 1px solid #000000; border-collapse: collapse; background-color: #ffffff;font-weight: bold;">EAC Approval Level</td>
<td colspan="2" style="padding: 5px; min-width:100px; max-width:200px; border: 1px solid #000000; border-collapse: collapse; background-color: #ffffff;text-align: right;">'+ISNULL((Parent(ID3179).Description),'-')+'</td>
<td style="padding: 5px; min-width:100px; max-width:200px; border: 1px solid #000000; border-collapse: collapse; background-color: #ffffff;font-weight: bold;">EAC Sign</td>
<td colspan="2" style="padding: 5px; min-width:100px; max-width:200px; border: 1px solid #000000; border-collapse: collapse; background-color: #ffffff;text-align: right;">'+ISNULL(ID3157,'-')+'</td>
</tr>


<tr style="font-size:normal;text-align: left; word-break: break-word; white-space: pre-wrap;">
<td style="padding: 5px; min-width:250px; max-width:250px; border: 1px solid #000000; border-collapse: collapse; background-color: #ffffff;font-weight: bold;">Current Period Impact</td>
<td id="lblRevCPImp"style="padding: 5px; min-width:100px; max-width:200px; border: 1px solid #000000; border-collapse: collapse; background-color: #ffffff;text-align: right;"><script>document.getElementById("lblRevCPImp").innerHTML = parseFloat(('+ISNULL(ID4015/1000,0)+').toFixed(2)).toLocaleString("en-US");</script></td>
<td id="lblCstCPImp"style="padding: 5px; min-width:100px; max-width:200px; border: 1px solid #000000; border-collapse: collapse; background-color: #ffffff;text-align: right;"><script>document.getElementById("lblCstCPImp").innerHTML = parseFloat(('+ISNULL(ID4016/1000,0)+').toFixed(2)).toLocaleString("en-US");</script></td>
<td id="lblMarCPImp"style="padding: 5px; min-width:100px; max-width:200px; border: 1px solid #000000; border-collapse: collapse; background-color: #ffffff;text-align: right;"><script>document.getElementById("lblMarCPImp").innerHTML = parseFloat(('+ISNULL(ID4017/1000,0)+').toFixed(2)).toLocaleString("en-US");</script></td>
<td style="padding: 5px; min-width:100px; max-width:200px; border: 1px solid #000000; border-collapse: collapse; background-color: #ffffff;text-align: right;"></td>
<td style="padding: 5px; min-width:100px; max-width:200px; border: 1px solid #000000; border-collapse: collapse; background-color: #ffffff;text-align: right;"></td>
</tr>

<tr style="font-size:normal;text-align: left; word-break: break-word; white-space: pre-wrap;">
<td style="padding: 5px; min-width:250px; max-width:250px; border: 1px solid #000000; border-collapse: collapse; background-color: #ffffff;font-weight: bold;">Current Period P&ampL Impact</td>
<td id="lblRevCPLImp"style="padding: 5px; min-width:100px; max-width:200px; border: 1px solid #000000; border-collapse: collapse; background-color: #ffffff;text-align: right;"><script>document.getElementById("lblRevCPLImp").innerHTML = parseFloat(('+ISNULL(ID2786/1000,0)+').toFixed(2)).toLocaleString("en-US");</script></td>
<td style="padding: 5px; min-width:100px; max-width:200px; border: 1px solid #000000; border-collapse: collapse; background-color: #ffffff;text-align: right;"></td>
<td style="padding: 5px; min-width:100px; max-width:200px; border: 1px solid #000000; border-collapse: collapse; background-color: #ffffff;text-align: right;"></td>
<td style="padding: 5px; min-width:100px; max-width:200px; border: 1px solid #000000; border-collapse: collapse; background-color: #ffffff;text-align: right;"></td>
<td style="padding: 5px; min-width:100px; max-width:200px; border: 1px solid #000000; border-collapse: collapse; background-color: #ffffff;text-align: right;"></td>
</tr>


<tr style="font-size:normal;text-align: left; word-break: break-word; white-space: pre-wrap;">
<td style="padding: 5px; min-width:250px; max-width:250px; border: 1px solid #000000; border-collapse: collapse; background-color: #ffffff;font-weight: bold;">Current Quarter Impact</td>
<td id="CurrQrtImp"style="padding: 5px; min-width:100px; max-width:200px; border: 1px solid #000000; border-collapse: collapse; background-color: #ffffff;text-align: right;"><script>document.getElementById("CurrQrtImp").innerHTML = parseFloat(('+ISNULL(ID3382/1000,0)+').toFixed(2)).toLocaleString("en-US");</script></td>
<td style="padding: 5px; min-width:100px; max-width:200px; border: 1px solid #000000; border-collapse: collapse; background-color: #ffffff;text-align: right;"></td>
<td style="padding: 5px; min-width:100px; max-width:200px; border: 1px solid #000000; border-collapse: collapse; background-color: #ffffff;text-align: right;"></td>
<td style="padding: 5px; min-width:100px; max-width:200px; border: 1px solid #000000; border-collapse: collapse; background-color: #ffffff;text-align: right;"></td>
<td style="padding: 5px; min-width:100px; max-width:200px; border: 1px solid #000000; border-collapse: collapse; background-color: #ffffff;text-align: right;"></td>
</tr>



<tr style="font-size:normal;text-align: left; word-break: break-word; white-space: pre-wrap;">
<td style="padding: 5px; min-width:250px; max-width:250px; border: 1px solid #000000; border-collapse: collapse; background-color: #ffffff;font-weight: bold;">Current Quarter P&ampL Impact</td>
<td id="lblRevCQPLImp"style="padding: 5px; min-width:100px; max-width:200px; border: 1px solid #000000; border-collapse: collapse; background-color: #ffffff;text-align: right;"><script>document.getElementById("lblRevCQPLImp").innerHTML = parseFloat(('+ISNULL(ID3383/1000,0)+').toFixed(2)).toLocaleString("en-US");</script></td>
<td style="padding: 5px; min-width:100px; max-width:200px; border: 1px solid #000000; border-collapse: collapse; background-color: #ffffff;text-align: right;"></td>
<td style="padding: 5px; min-width:100px; max-width:200px; border: 1px solid #000000; border-collapse: collapse; background-color: #ffffff;text-align: right;"></td>
<td style="padding: 5px; min-width:100px; max-width:200px; border: 1px solid #000000; border-collapse: collapse; background-color: #ffffff;text-align: right;"></td>
<td style="padding: 5px; min-width:100px; max-width:200px; border: 1px solid #000000; border-collapse: collapse; background-color: #ffffff;text-align: right;"></td>
</tr>

<tr style="font-size:normal;text-align: left; word-break: break-word; white-space: pre-wrap;">
<td style="padding: 5px; min-width:250px; max-width:250px; border: 1px solid #000000; border-collapse: collapse; background-color: #ffffff;font-weight: bold;">Remaining Contingency Post EAC</td>
<td colspan="2"id="lblCstRC"style="padding: 5px; min-width:100px; max-width:200px; border: 1px solid #000000; border-collapse: collapse; background-color: #ffffff;text-align: right;"><script>document.getElementById("lblCstRC").innerHTML = parseFloat(('+ISNULL(ID3455/1000,0)+').toFixed(2)).toLocaleString("en-US");</script></td>
<td style="padding: 5px; min-width:100px; max-width:200px; border: 1px solid #000000; border-collapse: collapse; background-color: #ffffff;font-weight: bold;">Contingency % of Cost</td>
<td colspan="2" id="lblCntPCst"style="padding: 5px; min-width:100px; max-width:200px; border: 1px solid #000000; border-collapse: collapse; background-color: #ffffff;text-align: right;"><script>document.getElementById("lblCntPCst").innerHTML = parseFloat('+ISNULL(ID5290,0)+').toFixed(2);</script>%</td>
</tr>
 
</table>
</td>
</tr>
<br><br>
<tr>
<td style="width: 50%;">
<table style=" border-collapse: collapse;width: 50%">



<tr style="font-size:normal;text-align: left; word-break: break-word; white-space: pre-wrap;">
<td colspan="4"style="padding: 5px; min-width:150px; max-width:300px; border: 1px solid #000000; border-bottom: 2px solid #000000; border-collapse: collapse; background-color: #d2eaf6; font-weight: bold; color: #000000">Traffic Light Summary</td>
</tr> 
<tr style="padding:5px;background-color: #ebf6fb;font-size:normal;text-align:left;color:#000000;font-weight:bold">
<td style="padding:5px;min-width:150px;max-width:150px; border: 1px solid #000000;  border-collapse: collapse; ">Item</td>
<td style="padding:5px;min-width:100px;max-width:100px; border: 1px solid #000000;  border-collapse: collapse; ">Status</td>
<td colspan="2" style="padding:5px;min-width:340px;max-width:340px; border: 1px solid #000000;  border-collapse: collapse; ">Details</td>
</tr>
 
<tr style="font-size:normal;text-align: left; word-break: break-word; white-space: pre-wrap;">
<td style="padding: 5px; min-width:150px;max-width:150px; border: 1px solid #000000; border-collapse: collapse; background-color: #ffffff;text-align: left;font-weight: bold;">Schedule</td>
<td id="SchStatus"style="padding: 5px; min-width:100px;max-width:100px; border: 1px solid #000000; border-collapse: collapse; background-color: #ffffff;text-align: left; color: #ffffff;">'+ISNULL((Parent(ID3102).Description),'-')+'</td>
<td colspan="2" style="padding: 5px; min-width:340px;max-width:340px; border: 1px solid #000000; border-collapse: collapse; background-color: #ffffff;text-align: left;">'+ISNULL(ID3354,'-')+'</td>
</tr>
 
<tr style="font-size:normal;text-align: left; word-break: break-word; white-space: pre-wrap;">
<td style="padding: 5px; min-width:150px;max-width:150px; border: 1px solid #000000; border-collapse: collapse; background-color: #ffffff;text-align: left;font-weight: bold;">Cost</td>
<td id="CstStatus"style="padding: 5px; min-width:100px;max-width:100px; border: 1px solid #000000; border-collapse: collapse; background-color: #ffffff;text-align: left; color: #ffffff;">'+ISNULL((Parent(ID3101).Description),'-')+'</td>
<td colspan="2" style="padding: 5px; min-width:340px;max-width:340px; border: 1px solid #000000; border-collapse: collapse; background-color: #ffffff;text-align: left;">'+ISNULL(ID3361,'-')+'</td>
</tr>
 
<tr style="font-size:normal;text-align: left; word-break: break-word; white-space: pre-wrap;">
<td style="padding: 5px; min-width:150px;max-width:150px; border: 1px solid #000000; border-collapse: collapse; background-color: #ffffff;text-align: left;font-weight: bold;">Safety</td>
<td id="SafStatus"style="padding: 5px; min-width:100px;max-width:100px; border: 1px solid #000000; border-collapse: collapse; background-color: #ffffff;text-align: left; color: #ffffff;">'+ISNULL((Parent(ID3365).Description),'-')+'</td>
<td colspan="2" style="padding: 5px; min-width:340px;max-width:340px; border: 1px solid #000000; border-collapse: collapse; background-color: #ffffff;text-align: left;">'+ISNULL(ID3369,'-')+'</td>
</tr>

<tr style="font-size:normal;text-align: left; word-break: break-word; white-space: pre-wrap;">
<td style="padding: 5px; min-width:150px;max-width:150px; border: 1px solid #000000; border-collapse: collapse; background-color: #ffffff;text-align: left;font-weight: bold;">Technical</td>
<td id="TechStatus"style="padding: 5px; min-width:100px;max-width:100px; border: 1px solid #000000; border-collapse: collapse; background-color: #ffffff;text-align: left; color: #ffffff;">'+ISNULL((Parent(ID3366).Description),'-')+'</td>
<td colspan="2" style="padding: 5px; min-width:340px;max-width:340px; border: 1px solid #000000; border-collapse: collapse; background-color: #ffffff;text-align: left;">'+ISNULL(ID3370,'-')+'</td>
</tr>
 
<tr style="font-size:normal;text-align: left; word-break: break-word; white-space: pre-wrap;">
<td style="padding: 5px; min-width:150px;max-width:150px; border: 1px solid #000000; border-collapse: collapse; background-color: #ffffff;text-align: left;font-weight: bold;">Cash Flow</td>
<td id="CashflowStatus"style="padding: 5px; min-width:100px;max-width:100px; border: 1px solid #000000; border-collapse: collapse; background-color: #ffffff;text-align: left; color: #ffffff;">'+ISNULL((Parent(ID3367).Description),'-')+'</td>
<td colspan="2" style="padding: 5px; min-width:340px;max-width:340px; border: 1px solid #000000; border-collapse: collapse; background-color: #ffffff;text-align: left;">'+ISNULL(ID3371,'-')+'</td>
</tr>

<tr style="font-size:normal;text-align: left; word-break: break-word; white-space: pre-wrap;">
<td style="padding: 5px; min-width:150px;max-width:150px; border: 1px solid #000000; border-collapse: collapse; background-color: #ffffff;text-align: left;font-weight: bold;">Customer Satisfaction</td>
<td id="CustSatStatus"style="padding: 5px; min-width:100px;max-width:100px; border: 1px solid #000000; border-collapse: collapse; background-color: #ffffff;text-align: left; color: #ffffff;">'+ISNULL((Parent(ID3368).Description),'-')+'</td>
<td colspan="2" style="padding: 5px; min-width:340px;max-width:340px; border: 1px solid #000000; border-collapse: collapse; background-color: #ffffff;text-align: left;">'+ISNULL(ID3372,'-')+'</td>
</tr>
</table>
</td>
<td style="width: 50%;">
<table style=" border-collapse: collapse; margin-left: 10px; width: 50%">
  
<tr style="font-size:normal;text-align: left; word-break: break-word; white-space: pre-wrap;">
<td style="padding: 5px; min-width:200px; max-width:300px; border: 1px solid #000000; border-top: 2px solid #000000; border-right: 2px solid #000000; border-bottom: 2px solid #000000; border-collapse: collapse; background-color: #d2eaf6;font-weight: bold;color:#000000;">EAC Justification</td>
<td colspan="2"style="padding: 5px; min-width:200px; max-width:300px; border: 1px solid #000000; border-top: 2px solid #000000; border-bottom: 2px solid #000000; border-collapse: collapse; background-color: #ffffff;text-align: left;">'+ISNULL(ID2483,'-')+'</td>
</tr>

<tr style="padding:5px; font-size:normal;text-align:left;color:#000000 margin-left: 0px; margin-right: 0px">
<td colspan="3" style="padding: 5px; min-width:82px; border: 1px solid #000000; max-width:120px; border-collapse: collapse; background-color: #ffffff;text-align: right;"></td>
</tr>

<tr style="padding:5px;background-color: #d2eaf6;font-size:normal;text-align:left;color:#000000;font-weight:bold">
<td style="padding:5px;min-width:280px;max-width:280px; border: 1px solid #000000; border-top: 2px solid #000000; border-bottom: 2px solid #000000; border-right: 2px solid #000000; border-collapse: collapse; ">Source</td>
<td style="padding:5px;min-width:100px;max-width:100px; border: 1px solid #000000; border-top: 2px solid #000000; border-bottom: 2px solid #000000; border-right: 2px solid #000000; border-collapse: collapse; ">Value</td>
<td style="padding:5px;min-width:300px;max-width:300px; border: 1px solid #000000; border-top: 2px solid #000000; border-bottom: 2px solid #000000; border-collapse: collapse; ">Comments</td>
</tr>


<tr style="font-size:normal;text-align: left; word-break: break-word; white-space: pre-wrap;">
<td style="padding: 5px; min-width:280px;max-width:280px; border: 1px solid #000000; border-collapse: collapse; background-color: #ffffff;text-align: left;">'+ISNULL((Parent(ID2484).Description),' ')+'</td>
<td id="ValueOne"style="padding: 5px; min-width:100px;max-width:100px; border: 1px solid #000000; border-collapse: collapse; background-color: #ffffff;text-align: right;"></td>
<td style="padding: 5px; min-width:300px;max-width:300px; border: 1px solid #000000; border-collapse: collapse; background-color: #ffffff;text-align: left;">'+ISNULL(ID4222,' ')+'</td>
</tr>

<tr style="font-size:normal;text-align: left; word-break: break-word; white-space: pre-wrap;">
<td style="padding: 5px; min-width:280px;max-width:280px; border: 1px solid #000000; border-collapse: collapse; background-color: #ffffff;text-align: left;">'+ISNULL((Parent(ID4203).Description),' ')+'</td>
<td id="ValueTwo"style="padding: 5px; min-width:100px;max-width:100px; border: 1px solid #000000; border-collapse: collapse; background-color: #ffffff;text-align: right;"></td>
<td style="padding: 5px; min-width:300px;max-width:300px; border: 1px solid #000000; border-collapse: collapse; background-color: #ffffff;text-align: left;">'+ISNULL(ID4223,' ')+'</td>
</tr>

<tr style="font-size:normal;text-align: left; word-break: break-word; white-space: pre-wrap;">
<td style="padding: 5px; min-width:280px;max-width:280px; border: 1px solid #000000; border-collapse: collapse; background-color: #ffffff;text-align: left;">'+ISNULL((Parent(ID4204).Description),' ')+'</td>
<td id="ValueThree"style="padding: 5px; min-width:100px;max-width:100px; border: 1px solid #000000; border-collapse: collapse; background-color: #ffffff;text-align: right;"></td>
<td style="padding: 5px; min-width:300px;max-width:300px; border: 1px solid #000000; border-collapse: collapse; background-color: #ffffff;text-align: left;">'+ISNULL(ID4224,' ')+'</td>
</tr>

<tr style="font-size:normal;text-align: left; word-break: break-word; white-space: pre-wrap;">
<td style="padding: 5px; min-width:280px;max-width:280px; border: 1px solid #000000; border-collapse: collapse; background-color: #ffffff;text-align: left;">'+ISNULL((Parent(ID4205).Description),' ')+'</td>
<td id="ValueFour"style="padding: 5px; min-width:100px;max-width:100px; border: 1px solid #000000; border-collapse: collapse; background-color: #ffffff;text-align: right;"></td>
<td style="padding: 5px; min-width:300px;max-width:300px; border: 1px solid #000000; border-collapse: collapse; background-color: #ffffff;text-align: left;">'+ISNULL(ID4225,' ')+'</td>
</tr>

<tr style="font-size:normal;text-align: left; word-break: break-word; white-space: pre-wrap;">
<td style="padding: 5px; min-width:280px;max-width:280px; border: 1px solid #000000; border-collapse: collapse; background-color: #ffffff;text-align: left;">'+ISNULL((Parent(ID4206).Description),' ')+'</td>
<td id="ValueFive"style="padding: 5px; min-width:100px;max-width:100px; border: 1px solid #000000; border-collapse: collapse; background-color: #ffffff;text-align: right;"></td>
<td style="padding: 5px; min-width:300px;max-width:300px; border: 1px solid #000000; border-collapse: collapse; background-color: #ffffff;text-align: left;">'+ISNULL(ID4226,' ')+'</td>
</tr>

<tr style="font-size:normal;text-align: left; word-break: break-word; white-space: pre-wrap;">
<td style="padding: 5px; min-width:280px;max-width:280px; border: 1px solid #000000; border-collapse: collapse; background-color: #ffffff;text-align: left;">'+ISNULL((Parent(ID4207).Description),' ')+'</td>
<td id="ValueSix"style="padding: 5px; min-width:100px;max-width:100px; border: 1px solid #000000; border-collapse: collapse; background-color: #ffffff;text-align: right;"></td>
<td style="padding: 5px; min-width:300px;max-width:300px; border: 1px solid #000000; border-collapse: collapse; background-color: #ffffff;text-align: left;">'+ISNULL(ID4227,' ')+'</td>
</tr>

<tr style="font-size:normal;text-align: left; word-break: break-word; white-space: pre-wrap;">
<td style="padding: 5px; min-width:280px;max-width:280px; border: 1px solid #000000; border-collapse: collapse; background-color: #ffffff;text-align: left;">'+ISNULL((Parent(ID4208).Description),' ')+'</td>
<td id="ValueSeven"style="padding: 5px; min-width:100px;max-width:100px; border: 1px solid #000000; border-collapse: collapse; background-color: #ffffff;text-align: right;"></td>
<td style="padding: 5px; min-width:300px;max-width:300px; border: 1px solid #000000; border-collapse: collapse; background-color: #ffffff;text-align: left;">'+ISNULL(ID4228,' ')+'</td>
</tr>

<tr style="font-size:normal;text-align: left; word-break: break-word; white-space: pre-wrap;">
<td style="padding: 5px; min-width:280px;max-width:280px; border: 1px solid #000000; border-collapse: collapse; background-color: #ffffff;text-align: left;">'+ISNULL((Parent(ID4209).Description),' ')+'</td>
<td id="ValueEight"style="padding: 5px; min-width:100px;max-width:100px; border: 1px solid #000000; border-collapse: collapse; background-color: #ffffff;text-align: right;"></td>
<td style="padding: 5px; min-width:300px;max-width:300px; border: 1px solid #000000; border-collapse: collapse; background-color: #ffffff;text-align: left;">'+ISNULL(ID4229,' ')+'</td>
</tr>

<tr style="font-size:normal;text-align: left; word-break: break-word; white-space: pre-wrap;">
<td style="padding: 5px; min-width:280px;max-width:280px; border: 1px solid #000000; border-collapse: collapse; background-color: #ffffff;text-align: left;">'+ISNULL((Parent(ID4210).Description),' ')+'</td>
<td id="ValueNine"style="padding: 5px; min-width:100px;max-width:100px; border: 1px solid #000000; border-collapse: collapse; background-color: #ffffff;text-align: right;"></td>
<td style="padding: 5px; min-width:300px;max-width:300px; border: 1px solid #000000; border-collapse: collapse; background-color: #ffffff;text-align: left;">'+ISNULL(ID4230,' ')+'</td>
</tr>

<tr style="font-size:normal;text-align: left; word-break: break-word; white-space: pre-wrap;">
<td style="padding: 5px; min-width:280px;max-width:280px; border: 1px solid #000000; border-collapse: collapse; background-color: #ffffff;text-align: left;">'+ISNULL((Parent(ID4211).Description),' ')+'</td>
<td id="ValueTen"style="padding: 5px; min-width:100px;max-width:100px; border: 1px solid #000000; border-collapse: collapse; background-color: #ffffff;text-align: right;"></td>
<td style="padding: 5px; min-width:300px;max-width:300px; border: 1px solid #000000; border-collapse: collapse; background-color: #ffffff;text-align: left;">'+ISNULL(ID4231,' ')+'</td>
</tr>

<tr style="font-size:normal;text-align: left; word-break: break-word; white-space: pre-wrap;">
<td style="padding: 5px; min-width:200px; max-width:300px; border: 1px solid #000000; border-top: 2px solid #000000; border-right: 2px solid #000000; border-collapse: collapse; font-weight:bold;">Sum of value of EAC Breakdown</td>
<td id="ValueSumTotal"colspan="2"style="padding: 5px; min-width:200px; max-width:300px; border: 1px solid #000000; border-top: 2px solid #000000; border-collapse: collapse; background-color: #ffffff;text-align: left;"></td>
</tr>

</table>

</td>
</tr>
<br><br>

</table>
<script>
	var cellValue = document.getElementById("SchStatus").textContent.trim(); 
	if(cellValue === "Red"){
	document.getElementById("SchStatus").style.backgroundColor = "#E74C3C";
	} else if(cellValue === "Amber") {
	document.getElementById("SchStatus").style.backgroundColor = "#F1C40F";
	} else if(cellValue === "Green") {
	document.getElementById("SchStatus").style.backgroundColor = "#2ECC71";
	} else {
	document.getElementById("SchStatus").style.backgroundColor = "#ffffff";
	}
</script>

<script>
	var cellValue = document.getElementById("CstStatus").textContent.trim(); 
	if(cellValue === "Red"){
	document.getElementById("CstStatus").style.backgroundColor = "#E74C3C";
	} else if(cellValue === "Amber") {
	document.getElementById("CstStatus").style.backgroundColor = "#F1C40F";
	} else if(cellValue === "Green") {
	document.getElementById("CstStatus").style.backgroundColor = "#2ECC71";
	} else {
	document.getElementById("CstStatus").style.backgroundColor = "#ffffff";
	}
</script>

<script>
	var cellValue = document.getElementById("SafStatus").textContent.trim(); 
	if(cellValue === "Diminishing"){
	document.getElementById("SafStatus").style.backgroundColor = "#E74C3C";
	} else if(cellValue === "No Improvement") {
	document.getElementById("SafStatus").style.backgroundColor = "#F1C40F";
	} else if(cellValue === "Improving") {
	document.getElementById("SafStatus").style.backgroundColor = "#2ECC71";
	} else {
	document.getElementById("SafStatus").style.backgroundColor = "#ffffff";
	}
</script>

<script>
	var cellValue = document.getElementById("TechStatus").textContent.trim(); 
	if(cellValue === "Diminishing"){
	document.getElementById("TechStatus").style.backgroundColor = "#E74C3C";
	} else if(cellValue === "No Improvement") {
	document.getElementById("TechStatus").style.backgroundColor = "#F1C40F";
	} else if(cellValue === "Improving") {
	document.getElementById("TechStatus").style.backgroundColor = "#2ECC71";
	} else {
	document.getElementById("TechStatus").style.backgroundColor = "#ffffff";
	}
</script>

<script>
	var cellValue = document.getElementById("CashflowStatus").textContent.trim(); 
	if(cellValue === "Diminishing"){
	document.getElementById("CashflowStatus").style.backgroundColor = "#E74C3C";
	} else if(cellValue === "No Improvement") {
	document.getElementById("CashflowStatus").style.backgroundColor = "#F1C40F";
	} else if(cellValue === "Improving") {
	document.getElementById("CashflowStatus").style.backgroundColor = "#2ECC71";
	} else {
	document.getElementById("CashflowStatus").style.backgroundColor = "#ffffff";
	}
</script>

<script>
	var cellValue = document.getElementById("CustSatStatus").textContent.trim(); 
	if(cellValue === "Diminishing"){
	document.getElementById("CustSatStatus").style.backgroundColor = "#E74C3C";
	} else if(cellValue === "No Improvement") {
	document.getElementById("CustSatStatus").style.backgroundColor = "#F1C40F";
	} else if(cellValue === "Improving") {
	document.getElementById("CustSatStatus").style.backgroundColor = "#2ECC71";
	} else {
	document.getElementById("CustSatStatus").style.backgroundColor = "#ffffff";
	}
</script>
'
